
# docker :: docker rmi $(docker images -q) 
Supprimer toutes les images.


# apt :: sudo apt-get -f --force-yes --yes install 
Réparer les problèmes de dépendances.


# default :: echo "### Starting: " `date` >> $UPDATE_LOG 
Date: 2016-01-15 18:08
Ecrire la date du journal dans un journal.


# java :: Decompilation de classes Java 
Date: 2017-09-03 01:06
Voir JD-Eclipse à l'adresse http://jd.benow.ca/
Télécharger l'archive, décompresser, puis:
Help > Install new software > Add > Local > sélectionner le dossier


# default :: bg nmr 
Date: 2016-01-15 18:08
Executer la tache numero nmr en arriere plan


# default :: jobs 
Date: 2016-01-15 18:08
Afficher les tache en cours


# default :: sudo apt install lm-sensors && sensors 
Date: 2016-01-15 18:08
Afficher les temperatures du matériel


# vim :: :1,$s/text a rechercher/text de substitution/g 
Date: 2016-01-15 18:08
Rechercher/remplacer où 1 représente la première ligne concernée
et $ représente la dernière ligne (autre exemple: :2, 5/...)


# configuration :: lsusb 
Date: 2016-01-15 18:08
Lister les periphériques USB


# apt :: apt-file list package-name 
Date: 2016-01-15 18:08
Afficher le contenu du paquet package-name.
Penser à mettre à jour avec sudo apt-file update


# default :: top 
Date: 2016-01-15 18:08
Vue de l'activité du processeur


# apt :: dpkg -i paquet 
Date: 2016-01-15 18:08
Installer un paquet avec dpkg


# apt :: dpkg -r paquet 
Date: 2016-01-15 18:08
Desinstaller un paquet avec dpkg


# apt :: dpkg -c paquet.deb 
Date: 2016-01-15 18:08
Afficher le contenu d'un paquet '.deb'


# apt :: dpkg -L paquet 
Date: 2016-01-15 18:08
Afficher le contenu d'un paquet installé


# configuration :: sudo lmt-config-gui 
Date: 2016-01-15 18:08
Paramétrer l'économie d'énergie


# configuration :: lshw -enable pci -class display 
Date: 2016-01-15 18:08
Afficher la carte graphique


# default :: traceroute 168.52.2.0 
Date: 2016-01-15 18:08
Obtenir la route jusqu'à 168....


# default :: host wikipedia.fr 
Date: 2016-01-15 18:08
Obtenir l'adresse IP de wikipedia.fr


# default :: http://127.0.0.1:631 
Date: 2016-01-15 18:08
Page d'accueil de CUPS, afficher les imprimantes disponibles


# default :: sudo vim /etc/fstab 
Date: 2016-01-15 18:08
Configurer le montage des partitions au démarrage


# bash :: expression | xargs -0 rm 
Date: 2016-01-15 18:08
Transforme le pipe en arguments, avec separateur NUL (pratique pour les espaces
genants dans les noms de fichiers)


# default :: find . -print0 -name "a" 
Date: 2016-01-15 18:08
Recherche et renvoi une liste avec séparateur NUL (pratique pour les
espaces genants dans les noms de fichiers)


# default :: find . -print0 -name "*Bla*" | xargs -0 rm 
Date: 2016-01-15 18:08
Supprime tous les fichiers dont le nom comporte "Bla"


# bash :: expression | xargs rm 
Date: 2016-01-15 18:08
Transforme le pipe en arguments de commande


# default :: find / -mtime 3 -print 
Date: 2016-01-15 18:08
Trouver les fichiers modifié ces 3 derniers jours


# configuration :: sudo blkid 
Date: 2016-01-15 18:08
Afficher les id de partitions


# java :: jdk/bin/javaws path/to/jnlp 
Date: 2016-01-15 18:08
Demarrer une application java jnlp


# default :: tail -n 20 file 
Date: 2016-01-15 18:08
Afficher les 20 dernières lignes du fichier


# default :: echo "test" &>> file 
Date: 2016-01-15 18:08
Redirection stdout et stderr vers un fichier, avec ajout


# default :: cat > ./outfile <<DELIM multiple \n lines DELIM 
Date: 2016-01-15 18:08
Ecrire plusieurs lignes dans un fichier


# default :: sudo mount -t vboxsf shared_folder_name /home/toto 
Date: 2016-01-15 18:08
Monter un dossier partagé virtual box


# apt :: dpkg --get-selections 
Date: 2016-01-15 18:08
Afficher la liste de tous les paquets installés


# default :: sudo mount /dev/cdrom /media/cdrom 
Date: 2016-01-15 18:08
Monter un cdrom


# default :: /etc/network/interfaces 
Date: 2016-01-15 18:08
Fichier de configuration des interfaces réseaux


# default :: ifconfig -a 
Date: 2016-01-15 18:08
Lister les interfaces réseaux disponibles


# shortcut :: CTRL ALT F1 -> F6 
Date: 2016-01-15 18:08
Ouvrir un terminal


# shortcut :: CTRL ALT F8 
Date: 2016-01-15 18:08
Ouvrir serveur X


# default :: 7z x path/to/zip 
Date: 2016-01-15 18:08
Extraire l'archive en respectant les chemins


# default :: 7z a path/to/new/zip directory 
Date: 2016-01-15 18:08
Creer zip à partir de directory


# default :: whereis command 
Date: 2016-01-15 18:08
Afiche les emplacements possibles de command


# apt :: sudo apt-get -y install package 
Date: 2016-01-15 18:08
Installer le package, répondre oui à toutes les questions


# vim :: :set ff=unix 
Date: 2016-01-15 18:08
Conversion fin de ligne dos vers unix


# configuration :: vmstat -s 
Date: 2016-01-15 18:08
Usage memoire RAM


# default :: nmap localhost 
Date: 2016-01-15 18:08
Afficher les ports à l'ecoute


# default :: nmap 213.186.33.18 -p 1-200 
Date: 2016-01-15 18:08
Scanner les ports de l'adresse ip, plage 1 à 200


# default :: history -c 
Date: 2016-01-15 18:08
Effacer l'historique de commandes


# application :: ranger 
Date: 2016-01-15 18:08
Explorateur de fichier en ligne de commande


# application :: clonezilla 
Date: 2016-01-15 18:08
Utilitaire de restauration et de clonage de disque


# default :: lshw 
Date: 2016-01-15 18:08
Configuration méterielle


# default :: find directory -name "*nom*" 
Date: 2016-01-15 18:08
Rechercher tous les fichiers "*nom*" dans 'directory'


# default :: df 
Date: 2016-01-15 18:08
Espace disque utilisé/disponible


# default :: sudo ps -A 
Date: 2016-01-15 18:08
Afficher les processus actifs


# default :: kill pid 
Tuer un processus


# default :: unzip file 
Dezipper le fichier file


# default :: sudo apt-cache show nom_package 
Recherche un package correspondant au nom


# default :: sudo apt-cache search nom_package 
Recherche un package correspondant au nom


# default :: lsb_release -a 
Version de l'OS


# vim :: yy 
Copier une ligne


# vim :: p 
Coller le buffer


# application :: gnome-tweak-tool 
Configuration énergie / avancée en mode graphique


# default :: sudo pm-hibernate 
Eteindre / hiberner


# default :: /usr/share/applications/app.desktop 
Ajouter une application au bureau


# vim :: :w /path/to/file 
Ecrire une copie du fichier


# default :: sudo netstat -ltnp 
Lister tous les ports ouverts, + ceux sur adresses locales, et afficher les processus qui les possèdent.


# default :: sudo -i 
Ouvrir une invite de commande en root


# default :: su root 
root: ne fonctionne pas sous ubuntu


# default :: gksu graphical 
Lance 'graphical' en mode root


# default :: kdesudo graphical 
Lance 'graphical' en mode root


# default :: cp -rvp source destination 
Copier recursivement fichiers et dossiers, en conservant les droits


# default :: tar -tvf achive 
Lister tous les fichiers d'une archive


# default :: tar -cf archive.tar fichiers 
Creer une archive tar


# default :: tar -xf archive.tar 
Dézipper une archive


# default :: 7z l /path/to/archives 
Lister les fichiers d'une archives.


# git :: git init 
Creer un projet git


# git :: git add --all 
Prendre en compte tous les fichiers du répertoire de projet.


# default :: sudo chown -R user:group /path/to/file/ 
Changer le propriètaire et le groupe d'un dossier, récursivement.


# bash :: ls | tee fichier1 fichier2 
Date: 2017-09-05 11:28
Copier l'entrée standard vers la sortie standard et tous les fichiers spécifiés


# default :: sudo hdparm -t /dev/sdb 
Mesurer la vitesse de lecture d'un disque


# default :: curl -I abc-map.fr 
Afficher les en-têtes http d'une page web.


# java :: java : Project > Properties > Targeted Runtimes > JBOSS AS 7 
Date: 2017-09-03 01:06
Inclures les bibliothèque de dévelopement Java EE, utile lors des problèmes d'importation de HttpServlet


# vim :: :/keyword 
Rechercher keyword dans le fichier courant. 'n' pour aller au suivant, 'N' pour aller au précédent.


# default :: du -sh /dir 
Afficher la taille d'un dossier sur le disque


# default :: du -h -d 1 /dir 
Afficher la taille d'un dossier et de ses sous-dossier, de niveau 1


# joke :: cmatrix -b -s -C blue 
Afficher un terminal d'informations ultra-importantes et top-secrètes


# joke :: toilet message 
Creer un ascii art


# joke :: sl -l 
Faire passer un train !


# joke :: ls /usr/share/figlet/ 
Lister les fonts disponibles pour toilet


# bash :: echo $@ 
Bash: Transmettre tous les arguments sous forme d'une chaine à une commande


# default :: application : jp2a image.jpg 
Date: 2016-01-15 18:08
Convertir une image en ASCII art.


# joke :: apt-get moo 
Date: 2016-01-15 18:08
La commande la plus importante du gestionnaire de paquets


# default :: configuration : Ajouter 'Defaults insults' à sudo visudo 
Date: 2016-01-15 18:08
Etoffer un peu les messages lorsque le mot de passe sudo est incorrect


# joke :: telnet towel.blinkenlights.nl 
Date: 2016-01-15 18:08
Star wars dans ton telnet !


# joke :: nmap -oS - scanme.nmap.org 
Date: 2016-01-15 18:08
nmap leetspeak


# joke :: fortune | cowsay -f stegosaurus 
Date: 2016-01-15 18:08
Faire parler un stegosaure


# joke :: fortune | cowsay -f tux 
Date: 2016-01-15 18:08
Faire parler Tux


# joke :: fortune | cowsay 
Date: 2016-01-15 18:08
Faire parler une vache


# default :: xdg-open file.extension http://url 
Date: 2016-01-15 18:08
Ouvrir une ressource avec l'application par défaut


# configuration :: stellarium --full-screen no 
Date: 2016-01-15 18:08
Démarrer stellarium en mode fenetré, réduit les bugs d'affichage


# default :: wget http://url 
Date: 2016-01-15 18:08
Télécharger une ressource


# default :: wget -c http://url 
Date: 2016-01-15 18:08
Reprendre le téléchargement après une interruption.


# default :: wget --page-requisites http://page.html 
Date: 2016-01-15 18:08
Télécharger une page web et ses dependances.


# default :: wget -i /path/to/list_of_files.txt 
Date: 2016-01-15 18:08
Télécharger une liste de fichiers


# configuration :: nload device 
Date: 2016-01-18 21:13
Afficher l'activité d'un périphérique réseau


# application :: ttyrec 
Date: 2016-01-18 23:41
Enregistrer une session de terminal


# default :: htop 
Date: 2016-01-19 08:32
Visualisation de l'activité des processeurs, des processus et des threads en cours.


# default :: iftop 
Date: 2016-01-19 09:13
Afficher l'activité réseau de chaque socket


# configuration :: DocumentRoot 'path/to/dir' 
Date: 2016-01-19 18:47
Changer la racine d'un serveur apache


# default :: uname -r 
Date: 2016-01-21 19:33
Afficher la version du noyau (kernel)


# default :: read -p 'Press [Enter] key to start backup...' 
Date: 2016-01-21 19:46
Mettre en pause un script et attendre que l'on appui sur entrée


# application :: profanity 
Date: 2016-01-26 17:02
Client de discussion en ligne de commande


# default :: fdisk -l 
Date: 2016-01-26 17:02
Afficher les disques disponibles


# git :: git rm -r --cached directory/ 
Date: 2016-01-30 11:58
Enlever un répertoire de l'index.


# git :: git push origin master --force 
Date: 2016-01-30 11:59
Forcer un push vers l'origine, même si des modifications ont été apportées


# default :: while true; do scrot -d 1 '%Y-%m%d-%T-sc.jpg';done 
Date: 2016-01-30 15:50
Prendre des captures d'écran à 1 s d'interval


# configuration :: /etc/cron/cron.daily 
Date: 2016-01-31 18:34
Placer un cript dans ce dossier et il sera éxécuté chaque jour - voir monthly, weekly, ...


# default :: run-parts directory 
Date: 2016-01-31 18:36
Executer tous les scripts de 'directory'.


# docker :: docker pull debian 
Date: 2016-02-02 08:29
Telecharger une image de systeme d'exploitation.


# docker :: docker run -d -P image command 
Date: 2016-02-02 08:57
Lancer l'image docker 'image' en arrière plan (-d) et en mappant tous les ports nécéssaires (-P)


# default :: shortcut : CTRL + R (in terminal) 
Date: 2016-02-02 09:13
Rechercher dans les commandes précédentes.


# docker :: docker logs container_name 
Date: 2016-02-02 10:33
Afficher la sortie standard d'un conteneur


# docker :: docker run -d ubuntu:14.04 /bin/sh -c 'command1; command2' 
Date: 2016-02-02 10:35
Lancer un conteneur docker en arrière plan avec pour commande command1 et command2 (voir pour utiliser bash)


# docker :: docker ps; docker ps -a 
Date: 2016-02-02 10:53
Lister tous les conteneurs actifs. Lister tous les conteneurs.


# docker :: docker images 
Date: 2016-02-02 10:56
Lister les images disponibles.


# docker :: docker search keyword 
Date: 2016-02-02 10:59
Afficher toutes les images disponibles via docker pull correspondant au mot clef 'keyword'


# docker :: docker build /path/to/directory/ 
Date: 2016-02-02 11:03
Construit une image à partir d'un dockerfile placée dans le dossier /path/to/directory/


# default :: ssh : ssh pi@192.168.0.20 
Date: 2016-02-03 19:17
Connexion ssh au raspberry pi situé à l'adresse 192.168.0.20


# default :: ssh : scp path/to/localfile username@host:/destination/folder 
Date: 2016-02-03 19:43
Envoyer un fichier local vers une machine distante par ssh.


# configuration :: /usr/local/etc/no-ip2.conf 
Date: 2016-02-03 19:56
Fichier de configuration de noip


# docker :: docker daemon 
Date: 2016-02-04 12:08
Démarrer le daemon docker


# configuration :: free -m 
Date: 2016-02-04 12:28
Afficher la mémoire vive disponible en méga octet


# configuration :: mount -a 
Date: 2016-02-05 15:12
Valider le fichier fstab.x


# default :: nmap -ov XXX.XXX.XXX.XXX 
Date: 2016-02-06 19:32
Scan de l'adresse spécifiée avec détection d'OS


# joke :: while true ; do eject ; sleep 60 ; done 
Date: 2016-02-06 19:47
Ouvrir le lecteur DVD toutes les 60 secondes


# joke :: xbacklight -set 20 
Date: 2016-02-07 11:34
Régler la luminosité de l'écran


# configuration :: sudo /etc/init.d/ssh start 
Date: 2016-02-07 11:54
Démarrer un service


# screen :: CTRL a ? 
Date: 2016-02-07 12:08
Afficher l'aide de screen


# screen :: CTRL a c 
Date: 2016-02-07 12:11
Créer une fenêtre


# screen :: CTRL a n 
Date: 2016-02-07 12:11
Aller à la fenêtre suivante


# screen :: CTRL a d 
Date: 2016-02-07 12:11
Se détacher de screen


# screen :: -r 
Date: 2016-02-07 12:11
Se réattacher à une fenêtre


# screen :: CTRL a H 
Date: 2016-02-07 12:13
Créer un journal de commandes


# screen :: CTRL a x 
Date: 2016-02-07 12:14
Vérouiller une session screen


# screen :: CTRL a k 
Date: 2016-02-07 12:15
Stopper une session screen


# byobu :: SHIFT F1 
Date: 2016-02-07 12:21
Afficher l'aide de la commande byobu. Byobu permet de créer plusieurs terminaux, et de les splitter


# byobu :: SHIFT alt up, down, left, right 
Date: 2016-02-07 12:27
Redimensionner un split


# byobu :: CTRL/ALT F2 
Date: 2016-02-07 12:29
Split vertical / horizontal du terminal


# byobu :: SHIFT up, down, ... 
Date: 2016-02-07 12:29
Changer le terminal actif entre différents splits


# byobu :: CTRL SHIFT F2 
Date: 2016-02-07 12:31
Créer une nouvelle session


# byobu :: CTRL F6 
Date: 2016-02-07 12:32
Tuer le split actif. Dans guake, enlever les raccourcis dans les préférences.


# byobu :: F6 
Date: 2016-02-07 12:49
Quitter la session et laisser les programmes tourner


# configuration :: jboss/.../standalone.sh -b 0.0.0.0 
Date: 2016-02-08 07:55
Demarrer le serveur JBoss et autoriser l'acés depuis l'extérieur


# configuration :: sudo update-rc.d postgresql disable 
Date: 2016-02-11 15:08
Activer/Désactiver le démarrage auto d'un service au lancement du système


# application :: mplayer file.mp3 
Date: 2016-02-11 22:29
Jouer un son mp3 en ligne de commande


# joke :: zenity --info 'Message' 
Date: 2016-02-12 09:08
Affiche un message dans une boite de dialogue


# joke :: xmessage 'Message' 
Date: 2016-02-12 09:08
Affiche un message dans une boite de dialogue


# bash :: $? 
Date: 2016-02-12 13:23
Code d'exécution de la précédente commande


# docker :: docker run -ti armv7/armhf-ubuntu 
Date: 2016-02-14 20:30
Ouvrir une image ubuntu/arm


# docker :: docker commit  image_ubuntu_modifie 
Date: 2016-02-15 09:01
Enregistrer en tant qu'image un conteneur et ses modifications.


# default :: sudo -i -u user 
Date: 2016-02-19 09:39
Ouvrir un shell en tant que user


# configuration :: cat /proc/mounts | grep -i /dev/sda 
Date: 2016-02-19 15:34
Lister tous les points de montage pour /dev/sda


# configuration :: rpi-update 
Date: 2016-02-19 19:30
Mise à jour du frimware raspberry pi


# default :: sudo usermod -aG group user 
Date: 2016-02-19 19:59
Ajouter l'utilisateur 'user' au groupe 'group'. Se relogger pour que les changements prennent effet.


# configuration :: getent group | grep user 
Date: 2016-02-19 20:00
Afficher tous les groupes de l'utilisateur 'user'


# configuration :: getent passwd 
Date: 2016-02-19 20:01
Afficher tous les utilisateurs


# configuration :: getent group 
Date: 2016-02-19 20:01
Afficher tous les groupes


# default :: che.sh -i run 
Date: 2016-02-20 16:07
Lancer une machine docker Eclipse CHE


# configuration :: service mysql start 
Date: 2016-02-23 14:28
Démarrer un servicea. Préférer systemctl.


# default :: sudo passwd user 
Date: 2016-02-24 11:04
Changer le mot de passe de 'user'


# configuration :: vim /etc/shells; sudo chsh user 
Date: 2016-02-24 11:22
Changer le shell par défaut d'un utilisateur. Le shell doit être présent dans /etc/shells


# joke :: amixer -D pulse set Master 100% 
Date: 2016-02-26 17:47
Modifier le volume sonore a 100 %


# default :: application : http://localhost:8080/monitorix/ 
Date: 2016-02-27 13:20
Url du service monitorix de surveillance de serveur.


# default :: exo-preferred-applications 
Date: 2016-02-28 12:35
Modifier les applications par défaut


# bash :: sleep 10; alert 'Fin de la commande' 
Date: 2016-02-28 22:54
Etre averti a la fin d'une commande longue.


# default :: ls | egrep -o 'x' 
Date: 2016-02-29 09:40
L'option -o de egrep/grep permet de n'afficher que la partie qui match de la regex


# default :: lsblk 
Date: 2016-02-29 14:01
Afficher toutes les partitions et leurs points de montage


# default :: sudo mount --bind dir1/ dir2/ 
Date: 2016-02-29 14:40
Lier/monter le répertoire 'dir1' au répertoire 'dir2'


# default :: ln /path/to/origin name 
Date: 2016-03-01 13:57
Créer un lien nommé 'name' vers origin.


# default :: ip a 
Date: 2016-03-02 13:52
Afficher des rensignements sur les interfaces réseaux. Meilleure méthode que ifconfig.


# default :: nmap -F 111.111.111.111/20 
Date: 2016-03-02 13:53
Scan rapide d'un réseau. Ne scanne pas tous les ports.


# default :: unset HISTFILE 
Date: 2016-03-02 13:58
Désactiver la sauvegarde de l'historique pour la session. L'historique sera utilisable mais ne sera pas sauvegarder à la fin de la session.


# default :: sudo lsblk -o name,size,mountpoint,uuid,label 
Date: 2016-03-03 08:01
Afficher partitions et points de montage


# default :: rsync -aAXv --numeric-ids --exclude={"/dev/*","/proc/*","/sys/*","/tmp/*","/run/*","/mnt/*","/media/*","/lost+found"} / /path/to/backup/folder 
Date: 2016-03-03 08:02
Sauvegarder un système d'exploitation complet


# default :: sudo grep -ri '*index*' . 
Date: 2016-03-03 12:32
Rechercher récursivement (r) dans les fichiers du répertoire courant


# default :: sudo parted -l 
Date: 2016-03-03 14:25
Afficher des informations sur les disques et les partitions: taille, type(gpt|msdos), numéros, flags de boot, ...


# git :: git remote rm origin 
Date: 2016-03-03 19:15
Enlever le depot distant


# default :: gzip fichier 
Date: 2016-03-05 10:42
Compresser 'fichier' au format .gz et supprimer l'original. Option '-k'(keep) pour conserver les originaux.


# default :: cp /path/to/{file1,file2} /destination 
Date: 2016-03-05 17:05
Copier plusieurs fichiers en une commande.


# application :: dconf & 
Date: 2016-03-06 12:12
Editer les paramètres de l'env graphique.


# application :: tweak & 
Date: 2016-03-06 14:37
Modifier les associations de fichier par défaut


# default :: nmcli dev show wlp3s0 
Date: 2016-03-07 10:18
Informations sur le réseaux: masque, adresse ip, ...


# default :: sudo arp-scan --interface=wlp3s0 --localnet 
Date: 2016-03-07 10:31
Scanner un réseau. Moins efficace que nmap ?


# default :: rehash 
Date: 2016-03-07 19:18
Rafraichir l'autocompletion de zsh


# default :: nohup firefox 
Date: 2016-03-07 19:35
Démarrer firefox independament du shell, par exemple via SSH


# default :: wmctrl -l 
Date: 2016-03-07 20:27
Lister les fenêtres ouvertes


# default :: eject / eject -t 
Date: 2016-03-07 21:54
Ouvrir / fermer le lecteur CD


# joke :: :(){ :|:&};: 
Date: 2016-03-07 21:55
Fork bomb yeahhhh!


# ssh :: sshfs -p22 user@server:cible point-montage 
Date: 2016-03-07 22:05
Monter un dossier distant par SSH


# default :: reset 
Date: 2016-03-08 08:35
Remettre le terminal d'aplomb après par exemple un cat sur un fichier binaire.


# configuration :: sudo cat /var/log/auth.log 
Date: 2016-03-09 11:18
Afficher les journaux des connexions root passées


# default :: ln -s source target 
Date: 2016-03-09 15:46
Créer un lien symbolique de source vers target. Fonctionne entre plusieurs partitions.


# application :: mutt 
Date: 2016-03-11 09:50
Client mail en CLI


# application :: weechat 
Date: 2016-03-11 09:51
Client IRC +simple qu'IRSSI


# default :: grep -R 'http' doc/ 
Date: 2016-03-12 01:18
Effectuer un grep sur un dossier, récursivement. Ici, affiche quelques URLs d'un dossier.


# default :: echo '.dump' | sqlite3 your_sqlite.db > your_sqlite_text.txt 
Date: 2016-03-14 01:56
Dump sqlite 3 au format texte


# apt :: dpkg-query -L violetumleditor 
Date: 2016-03-16 10:25
Lister les fichiers d'un paquet .deb avec dpkg


# default :: unzip archive.zip -d newfolder/ 
Date: 2016-03-17 09:42
Extraire un zip dans un dossier arbitraire.


# default :: sudo readlink -f /proc/1957/exe 
Date: 2016-03-20 10:38
Obtenir le chemin complet de l'éxécutable d'un processus, ou 1957 est l'identifiant de processus


# default :: sudo apt install gddrescue && sudo ddrescue -D --force ubuntu-mate-15.10-desktop-amd64.iso /dev/sdXX 
Date: 2016-03-23 18:45
Installer une image ISO sur une clef USB avec ddrescue. Installer le paquet auparavant en effectuant un sudo apt-get install gddrescue


# application :: atom 
Date: 2016-03-25 09:48
Editeur de texte extensible multi-plateforme


# atom :: CTRL+SHIFT+P 
Date: 2016-03-25 10:44
Ouvrir le panneau de controle


# atom :: apm install linter 
Date: 2016-03-25 18:11
Installer un plugin sur l'éditeur Atom, via son package manager.


# ranger :: S 
Date: 2016-03-28 12:11
Ouvrir un shell dans le répertoire courant. Voir man ranger


# configuration :: systemctl status sshd 
Date: 2016-03-31 15:53
Verifier l'état d'un service


# vim :: e / b 
Date: 2016-04-05 13:09
Aller au prochain mot, aller au mot precedent


# configuration :: cat /proc/cpuinfo 
Date: 2016-04-11 08:06
Obtenir des informations sur l'architecture du système (arm, 32 / 64, ...)


# android :: adb push busybox /data/local/tmp; 
Date: 2016-04-11 08:27
Copier un fichier vers un dossier android accessible en écriture, meme sans droits root


# application :: baobab & 
Date: 2016-04-11 09:39
Afficher un arbre d'usage d'un disque


# application :: mk-sbuild --arch armel lucid 
Date: 2016-04-11 11:45
Créer une image ARM Ubuntu Lucid, peut importe l'architecture hote


# default :: schroot dir/ /bin/bash 
Date: 2016-04-11 11:49
Changement de racine similaire à chroot mais accessible pour un utilisateur non root


# android :: mount -o remount,rw /system 
Date: 2016-04-11 12:21
Android: monter le dossier système en R/W pour pouvoir écrire dans le dossier. Sinon, le dossier n'est accessible qu'en lecture seule


# default :: sudo fuse-zip pulp.zip pulp.dir 
Date: 2016-04-12 09:36
Monter une archive sur un dossier


# apt :: cat /var/log/dpkg.log | grep exim4 
Date: 2016-04-14 10:56
Historique du gestionnaire de paquet dpkg / apt


# application :: xkill 
Date: 2016-04-14 17:39
Cliquer sur une fenetre pour tuer un processus


# configuration :: sudo setenforce 0 
Date: 2016-04-15 08:36
Passer SELinux en mode passif, ce qui permet plus d'opérations.


# default :: sudo dmesg | grep -i denied 
Date: 2016-04-15 08:37
Aperçu des actions refusées par SELinux


# default :: mount -o loop linux.img directory/ 
Date: 2016-04-15 11:57
Monter une image sur un dossier


# application :: guacamole 
Date: 2016-04-17 23:32
Prise de contrôle d'un poste de travail à distance dans un navigateur web


# vim :: :w|source % 
Date: 2016-04-17 23:56
Enregistrer un fichier et le sourcer dans vim (%: fichir courant). Utile pour l'edition de .vimrc


# vim :: Plugin 'jelera/vim-javascript-syntax' 
Date: 2016-04-18 00:03
Ajouter un plugin de Github dans le .vimrc


# vim :: :PluginInstall 
Date: 2016-04-18 00:07
Installer un plugin VIM avec Vundle


# ranger :: @ 
Date: 2016-04-18 08:52
Ecrire une commande concernant le fichier actif (:shell %s)


# fish :: set -x VAR val1 val2 val3 
Date: 2016-04-18 08:53
Exporter une variable FISH. Toutes les variables sont des listes. -x equivaut a un export.


# fish :: ~/.config/fish/config.fish 
Date: 2016-04-18 08:59
Equivalent du bashrc pour fish.


# default :: ALT+F2 'r' ENTER 
Date: 2016-04-18 10:05
Redémarrer Cinnamon


# vim :: CTRL + W + flêches 
Date: 2016-04-18 10:18
Se déplacer de split en split


# vim :: :! wc % 
Date: 2016-04-18 10:27
Executer une commande shell


# vim :: m a 
Date: 2016-04-18 10:31
NERDTree ouvrir le menu et créer un fichier


# vim :: == 
Date: 2016-04-18 11:21
Indenter automatiquement du texte


# vim :: :wa 
Date: 2016-04-18 11:59
Enregistrer tout


# default :: vim -c 'NERDTree ~/projects/www/amorcePAI' 
Date: 2016-04-18 14:15
Executer une commande à l'ouverture de Vim


# vim :: ddkkp 
Date: 2016-04-18 14:36
Monter une ligne


# vim :: CTRL+E 
Date: 2016-04-18 22:03
spf13vim: Ouvrir NERDTree


# android :: adb backup -apk -shared -all -f ~/backup.ab 
Date: 2016-04-20 15:42
Sauvegarde d'un système Android


# configuration :: sudo sysctl kernel.hostname=android-wily 
Date: 2016-04-21 11:08
Changer le nom de la machine courante


# vim :: dw 
Date: 2016-04-21 20:52
Effacer un mot


# vim :: d$ 
Date: 2016-04-21 20:53
Effacer une fin de ligne


# vim :: d3w 
Date: 2016-04-21 20:56
Effacer 3 mots


# vim :: 2dd 
Date: 2016-04-21 21:11
Effacer 2 lignes


# apt :: sudo dpkg -l | grep -i something 
Date: 2016-04-22 10:53
Rechercher tous les paquets correspondant à something.


# default :: sync 
Date: 2016-04-27 12:14
Flush des buffers system, utilisé par exemple après dd


# bash :: sudo useradd --create-home -G sudo remipassmoilesel 
Date: 2016-05-02 16:33
Ajouter un nouvel utilisateur qui sera sudo


# git :: git remote -v 
Date: 2016-05-04 16:55
Afficher les dépôts Git d'origines


# shortcut :: ALT + F2 
Date: 2016-05-08 11:02
Executer une commande à partir d'un environnement graphique


# java :: java -X 
Date: 2016-05-08 11:48
Afficher toutes les options disponibles sur une machine virtuelle


# atom :: CTRL+T 
Date: 2016-05-11 10:21
Rechercher rapidement dans un projet


# node :: npm install --save package 
Date: 2016-05-11 10:29
Installer un package et le sauvegarder package.json


# node :: npm install --save-dev package 
Date: 2016-05-11 10:30
Installer un package et le sauvegarder package.json, mais dans la section developpement (dépendance non utilisée en production)


# node :: npm bugs package 
Date: 2016-05-11 10:32
Ouvre la page web de report de bug du paquet spécifié


# idea :: CTRL + o 
Date: 2016-05-16 12:48
Surcharger une méthode


# idea :: MAJ + F6 
Date: 2016-05-16 12:49
Renommer un élement


# idea :: CTRL + SHIFT + A 
Date: 2016-05-16 12:49
Panneau de contrôle


# zsh :: echo $(( `ll | wc -l`-1 )) 
Date: 2016-05-17 10:50
Compter le nombre de fichier d un dossier. Operateur arithmétique zsh.


# zsh :: echo $(( 1+1 )) 
Date: 2016-05-17 10:50
Operateur arithmétique zsh.


# idea :: CTRL + Q 
Date: 2016-05-18 17:01
Documentation (Quick documentation)


# default :: tree -aC 
Date: 2016-05-20 10:05
Afficher une arborescence de répertoire en ligne de commande, avec tous les fichiers et en couleur.


# default :: loadkeys fr 
Date: 2016-05-22 11:31
Mettre le clavier en français en ligne de commande


# default :: mount -o remount,rw / 
Date: 2016-05-22 11:32
Remonter le système de fichier en read/write, pratique pour la commande de secours root


# default :: tar (child): xz: Cannot exec: No such file or directory 
Date: 2016-05-23 16:18
Installer le package xz-utils pour éviter cette erreur


# docker :: docker run -it --entrypoint /bin/bash kaiwa-prepared 
Date: 2016-05-24 12:04
Outrepasser le point d'entrée d'un conteneur et demander un shell bash


# default :: uname -m 
Date: 2016-05-25 14:05
Afficher le type de système. x86 pour i386, x86_64 pour amd64


# git :: git branch 
Date: 2016-06-01 08:58
Lister les branches disponibles


# git :: git branch newbranch 
Date: 2016-06-01 08:59
Créer une nouvelle branche


# git :: git checkout branch 
Date: 2016-06-01 09:01
Changer de branche


# git :: git branch -d newbranch 
Date: 2016-06-01 09:02
Supprimer une branche. Pour forcer la suppression, utiliser -D


# git :: git checkout -b newbranch 
Date: 2016-06-01 09:04
Créer une branche et changer la branche courante.


# default :: wget http://url/... -O filename 
Date: 2016-06-01 14:12
Télécharger un fichier et le renommer


# default :: pushd /directory; popd 
Date: 2016-06-16 12:28
Changement de répertoire facile et pratique


# git :: git reset --hard commitid 
Date: 2016-06-21 17:05
Revenir à un l'état d'un commit. Irréversible.


# git :: git stash; git stash pop 
Date: 2016-06-21 17:06
Sauvegarder des travaux sans effectuer de commit.


# idea :: CTRL + MAJ + N 
Date: 2016-06-21 17:08
Aller au fichier


# default :: apachectl configtest; apache2 -t 
Date: 2016-06-22 09:56
Tester les fichiers de configuration apache


# idea :: CTRL + ALT + O 
Date: 2016-07-01 13:30
Organiser les import


# idea :: CTRL + I 
Date: 2016-07-01 13:31
Implémenter les méthodes (interface, super, abstract)


# git :: git reset --soft HEAD~ 
Date: 2016-07-08 11:34
Annuler le dernier commit pour pouvoir modifier les fichiers, changer le texte ...


# postgres :: \d+ data_requests 
Date: 2016-07-16 19:46
Décrire la table data_requests


# gpg :: gpg --armor --output divers.g --symmetric divers.txt 
Date: 2016-07-20 09:19
Encrypter un document de manière symétrique


# default :: sudo -u 'git' bash -c 'cd /git-rep' 
Date: 2016-07-20 10:30
Executer une commande pour un autre utilisateur


# configuration :: sudo usermod -s <shell> <username> 
Date: 2016-07-31 13:08
A utiliser en plus de chsh pour changer de shell, en cas de problème


# default :: sudo tcpdump -n -i enp4s0f2 
Date: 2016-08-04 10:10
Capturer des paquets réseaux en ligne de commande


# bach :: grep -na somthing file.log 
Date: 2016-08-20 18:18
Search something in file. -a force display content (instead of 'Binary file match') and -n display numbers


# default :: sudo chroot dir/ /bin/bash 
Date: 2016-08-22 09:44
Change de racine et execute /bin/bash à partir de la nouvelle racine


# bash :: bash -vx script.sh 
Date: 2016-08-24 09:21
Executer un script en mode debug, avec codes de sortie. Marche aussi dans le shebang


# default :: sudo chown -R user1:user1 /home/user1 
Date: 2016-08-25 23:45
Résoudre les problème d'authentification sans succcès, par exemple après une réinstallation.


# default :: groups www-data 
Date: 2016-08-26 11:14
Afficher les groupes de l'utilisateur www-data


# default :: sudo apt-get install lxde lxde-common lxde-icon-theme lxde-core 
Date: 2016-08-29 10:09
Installer LXDE sur Ubuntu


# default :: openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout mysitename.key -out mysitename.crt 
Date: 2016-09-04 19:50
Créer une clef non certifiée


# default :: apt-get update && apt-get upgrade -y && apt-get dist-upgrade -y && apt-get install xz-utils 
Date: 2016-09-06 11:02
Résoudre le problème lié à 'Package xz-utils is not available, but is referred to by another package...'


# postgres :: sudo -u postgres psql -c "ALTER USER postgres WITH PASSWORD 'postgres';" 
Date: 2016-09-10 11:29
Changer le mot de passe par defaut de postgresql


# default :: mmv "image*.png" "#1.png" 
Date: 2016-09-10 12:32
Renommer plusieurs fichiers automatiquement. #1 représente la capture du drapeau "*" utilisé dans le premier argument.


# default :: pgrep -f '/opt/etherpad-lite/node_modules/ep_etherpad-lite/node/server.js' 
Date: 2016-09-10 14:41
Retrouver un numéro de processus à partir d'une commande complète


# default :: killall topmenu-mate-panel-applet 
Date: 2016-09-22 09:37
Régler le problème de disparition des barres de menu dans Mate


# default :: sudo !! 
Date: 2016-09-22 18:24
Répeter la dernière commande avec comme préfixe sudo


# default :: find . -type f -name "*.gz" -exec rm -f {} \; 
Date: 2016-10-09 18:28
Supprimer des fichiers récursivement à partir de critères


# default :: netstat -lntpee 
Date: 2016-10-11 09:28
Afficher les utilisateurs des ports, option -e (plus d'infos si utilisée deux fois)


# default :: iw list | less 
Date: 2016-10-13 14:54
Vérifier les possibilités d'une interface WIFI. Si 'Supported interface mode -> AP' alors possibilité de point d'accès WIFI


# default :: exiftool 10_0.tif 
Date: 2016-10-20 11:28
Afficher les métadonnées d'une image


# vim :: v jj > 
Date: 2016-10-21 08:52
Indenter un bloc de 3 lignes


# default :: sudo update-alternatives --config default.plymouth 
Date: 2016-10-21 10:31
Changer l'écran de démarrage par défaut (plymouth)


# default :: ls -l /dev/disk/by-uuid 
Date: 2016-10-23 18:45
Afficher l'uuid d'un disque


# lolcat :: fortune | lolcat 
Date: 2016-10-25 19:17
Affichage console en couleur avec lolcat


# default :: w3m http://google.fr 
Date: 2016-10-26 08:43
Navigateur en ligne de commande avec images (disponibles sur XTerm)


# default :: sudo ddrescue /dev/sdc bkp_usb.img 
Date: 2016-10-26 20:21
Backup usb, comparable a dd mais résiste aux erreurs


# default :: sudo pgrep -l blue 
Date: 2016-11-15 12:37
Lister tous les processus nommé blue et afficher leur nom


# default :: bluetoothctl -a 
Date: 2016-11-15 13:39
Invite de commande bluetooth


# default :: shred -fv /path/to/file 
Date: 2016-11-18 23:34
Détruire le contenu d'un fichier ou d'un périphérique pour le rendre irrécupérable (ajouter -u pour supprimer ensuite le fichier)


# git :: git checkout master; git rebase refacto/branch 
Date: 2017-09-04 13:59
Déplacer la branche image-mosaic à l'avant de master


# default :: dig abc-map.fr 
Date: 2016-11-28 10:40
Trouver des informations sur un domaine


# default :: curl -k -u anonymous-tux:password https://172.17.0.2/hostname 
Date: 2016-11-28 11:13
Connection https avec curl


# default :: fdisk -l file.img; mount -o loop,offset=$((512*2048)) file.img /mnt/tmp 
Date: 2016-12-02 09:59
Monter un fichier img avec plusieurs partitions


# default :: nmcli dev show | grep DNS 
Date: 2016-12-05 10:43
Obtenir l'adresse IP du serveur DNS utilisé


# default :: nmcli dev show 
Date: 2016-12-05 10:43
Obtenir des informations sur la connexion réseau courante


# git :: git branch -m oldname newname 
Date: 2016-12-08 19:01
Renommer une branche


# default :: sudo mysql -u root --execute="show databases"; 
Date: 2016-12-19 09:34
Exécuter une commande mysql


# default :: fallocate -l 12G rpi-vs-wild-x86.img 
Date: 2016-12-28 11:51
Créer un fichier image de 12G


# default :: dig @80.67.169.12 google.fr 
Date: 2017-01-18 15:22
Tester la résolution de nom DNS avec le serveur spécifié


# default :: gwhois 89.2.0.10 
Date: 2017-01-18 20:16
Effectuer une requête whois


# git :: git push origin master:remote-branch-name 
Date: 2017-09-02 16:15
Pousser une branche et la renommer. Permet de pousser vers un depôt 'non-bare'


# default :: sudo apt-get install lightdm-gtk-greeter-settings 
Date: 2017-01-26 10:11
Installer l'interface de paramétrage de lightdm, l'écran d'accueil de session


# default :: numlockx on 
Date: 2017-01-27 17:37
Forcer l'activation du clavier numérique


# joke :: sudo apt install oneko 
Date: 2017-01-27 17:46
Afficher un chat qui poursuit la souris


# default :: sudo dpkg --add-architecture i386 
Date: 2017-01-27 20:31
Ajouter une architecture au gestionnaire de paquets, pour avoir plus de paquets à disposition (comme steam)


# git :: git checkout /path/to/script.sh 
Date: 2017-02-05 23:10
Restorer un fichier supprimé avec Git


# default :: setxkbmap fr 
Date: 2017-02-06 19:04
Passer un clavier de werty à azerty


# default :: grep --color=always -i PAE /proc/cpuinfo 
Date: 2017-02-08 19:49
Montrer si un PC supporte PAE


# default :: curl -s httpbin.org/ip | jq -r .origin 
Date: 2017-02-09 01:35
Obtenir son adresse IP publique


# default :: cat installation.json  | jq '.' 
Date: 2017-02-09 01:42
Afficher un fichier JSON


# default :: cat installation.json  | jq '.before_commands' 
Date: 2017-02-09 01:43
Afficher une section seulement d'un fichier JSON


# default :: cat installation.json  | jq '.before_commands' 
Date: 2017-02-09 01:43
Afficher un index seulement d'un fichier JSON


# lolcat :: echo 'Hey !' | lolcat -s 65 
Date: 2017-02-09 01:47
Afficher un texte en arc en ciel


# default :: sudo awk -F= '/^(psk|id)/{print $2}' /etc/NetworkManager/system-connections/"$(iwgetid -r)" 
Date: 2017-02-09 01:49
Afficher le SSID et le mot de passe du réseau WIFI en cours d'utilisation


# default :: csv2 < servers.csv 
Date: 2017-02-09 11:45
Parser un fichier CSV dans un format utilisable avec un éditeur en ligne (awk, sed, ...)


# default :: xml2 < sitemap.xml 
Date: 2017-02-09 11:46
Parser un fichier XML dans un format utilisable avec un éditeur en ligne (awk, sed, ...)


# default :: echo -n  | openssl base64 
Date: 2017-02-09 12:24
Encoder une chaine en base 64


# default :: openssl aes-256-cbc -a -salt -in test.txt -out secrets.txt.enc 
Date: 2017-02-14 16:34
Encrypter un fichier avec OpenSSL


# git :: git ls-files --others --exclude-from=.git/info/exclude 
Date: 2017-09-02 16:15
Lister les fichiers exclus de l'index Git


# git :: java -jar /home/remipassmoilesel/bfg/bfg.jar --delete-files filename.big /path/to/git/repo 
Date: 2017-09-02 16:15
Supprimer des fichiers de l'historique d'un dépôt


# default :: lsb_release -c 
Date: 2017-02-18 14:28
Obtenir le nom de la version de l'OS


# default :: lsusb; lsusb -D /dev/bus/usb/001/009 | grep -i bcdusb 
Date: 2017-02-27 15:51
Tester si une clef USB est 2.0 ou 3.0 (lsusb > 001: bus number, 009: device number)


# default :: htpasswd -nb 'login' 'password' > .htpasswd 
Date: 2017-02-28 15:04
Générer un fichier htpasswd pour Apache


# default :: busybox mount -o loop file.img dir 
Date: 2017-04-24 10:44
Monter une image sur Android en moins de 20 heures


# default :: sudo apt-get remove --purge x11-common && sudo apt-get autoremove 
Date: 2017-04-24 18:03
Enlever le serveur X et tout GUI du systeme


# default :: ss -s 
Date: 2017-04-26 07:40
Afficher des stats sur les sockets utilises. Comparable a netstat.


# default :: e2fsck -p file.img 
Date: 2017-04-26 20:54
Reparer les erreurs d'un systeme de fichier contenu dans une image.


# default :: apt list --installed 
Date: 2017-04-27 11:10
Lister les packages installés


# default :: sudo apt install python3-pip 
Date: 2017-04-28 08:46
Installer la version 3 du gestionnaire de paquets pip, differente de python-pip


# default :: java2html MapLayerCancelOp.java 
Date: 2017-05-08 15:27
Creer un fichier HTML en couleur a partir d'une classe Java


# default :: tracepath 137.74.161.106 
Date: 2017-05-09 11:32
Utilitaire similaire a traceroute mais avec MTU


# default :: sudo apt install mycli pgcli 
Date: 2017-05-11 10:45
Clients en ligne de commande pour base de données MySql et PostgreSql


# default :: sudo apt install ntfs-3g 
Date: 2017-05-19 16:15
Activer le support de NTFS


# java :: javap MyClass.class 
Date: 2017-09-03 01:06
Désassembler une classe java


# default :: ps | peco 
Date: 2017-05-28 11:02
Filtre interactif


# curl :: -H 
Date: 2017-05-28 11:20
Referer: https://imgur.com/upload


# default :: sudo ufw status verbose 
Date: 2017-05-31 09:07
Afficher les regles netfilter / iptables en cours, et les modifier simplement


# default :: ./httpstat.py http://abc-map.fr 
Date: 2017-06-03 08:08
Statistiques http avec python/curl avec par requête: temps de réponse DNS, download, ...


# default :: sudo dpkg-reconfigure keyboard-configuration 
Date: 2017-06-12 08:49
Résoudre les problèmes de changements d'agencement de clavier (qwerty/azerty) au démarrage


# default :: ~/.config/autostart 
Date: 2017-06-12 08:59
Dossier où sont stockées les lanceurs d'applications au démarrage
Voir aussi les services utilisateur.


# default :: ./mvnw spring-boot:run 
Date: 2017-06-12 20:50
Lancer une application Spring Boot


# default :: sudo inxi -b 
Date: 2017-06-15 19:15
Afficher la configuration et les numéros de série matériels.


# default :: bower install --save jquery#2 
Date: 2017-06-17 16:01
Installer une version spécifique d'un package avec Bower


# default :: telnet mapscii.me 
Date: 2017-06-17 21:03
Cartes openstreetmap en terminal


# default :: mvn -Dtest=UpdateInformationController test 
Date: 2017-06-19 15:29
Executer un seul test JUnit avec Maven


# git :: git submodule foreach "git pull origin master" 
Date: 2018-06-01 09:11
Executer une commande récursive sur un dépôt git et ses sous modules


# default :: mvn package -DskipTests 
Date: 2017-06-20 11:39
Construire un war sans éxecuter de tests. Utiles pour préserver des ressources sur un serveur


# default :: sudo mysqldump -u wordpress -pazerty wordpress > dump.sql 
Date: 2017-06-22 10:19
Créer un dump MySQL (instantané de base de données)


# default :: sudo -u postgres pg_dump openfire > openfire_config.sql.new 
Date: 2017-06-22 10:22
Créer un dump PostgreSQL (instantané de base de données)


# default :: curl -s  https://raw.githubusercontent.com/sivel/speedtest-cli/master/speedtest.py | python - 
Date: 2017-06-23 15:08
Tester la vitesse de connexion en ligne de commande


# joke :: nyancat 
Date: 2017-06-24 09:40
Le seul, l'unique


# default :: ssh-copy-id remipassmoilesel@XX.XX.XX.XX 
Date: 2017-06-27 19:39
Envoyer une clef sur un serveur distant7


# default :: mvn archetype:generate -DgroupId=remipassmoilesel -DartifactId=lcd-display -DarchetypeArtifactId=maven-archetype-quickstart 
Date: 2017-06-30 13:58
Créer un projet maven simple


# default :: docker start -i drunk_boyd 
Date: 2017-07-01 14:25
Redémarrer un conteneur stopé en mode intéractif


# default :: docker rename drunk_boyd alpine-ansible-master 
Date: 2017-07-01 16:49
Renommer un conteneur docker


# default :: docker tag bfb1de ansible-node 
Date: 2017-07-01 17:22
Renommer une image docker


# default :: yamllint fichier1 fichier2 
Date: 2017-07-01 17:39
Analyser et debugger des fichier YAML


# task :: task add project:projectName Task description of several words 
Date: 2017-07-01 22:17
Ajouter une tâche et la catégoriser


# task :: task delete 2 
Date: 2017-07-01 22:19
Supprimer une tâche


# task :: task 
Date: 2017-07-01 22:19
Lister les tâches


# task :: task project:projectName 
Date: 2017-07-01 22:20
Lister les tâches, mes filtrer par projet


# default :: find . -iname '*ansible*' 
Date: 2017-07-02 10:23
Chercher un fichier avec une expression insensible à la casse


# ssh :: ssh-keygen -f '/home/user/.ssh/known_hosts' -R hostNameOrIp 
Date: 2017-09-08 10:10
Retirer une clef ssh du fichier d'hôtes connus


# java :: mvn exec:java -Dexec.mainClass="remipassmoilesel.Launcher" -Dexec.args="-t" 
Date: 2017-09-03 01:06
Lancer une classe main avec arguments


# default :: sudo apt list && sudo apt list --upgradable 
Date: 2017-07-06 08:11
Lister les paquets installés et les paquets à mettre à jour. Semblable à dpkg-query --list


# default :: sed -i -E 's/# %sudo.+/%sudo ALL=(ALL) ALL/g' /etc/sudoers 
Date: 2017-07-06 10:39
Remplacer une ligne dans un fichier de configuration avec sed. -E pour regex, -i pour modifications


# default :: wget https://tomcat.apache.org/tomcat-6.0-doc/appdev/sample/sample.war 
Date: 2017-07-06 15:40
Obtenir une application WAR exemple simple pour essais


# git :: git submodule foreach 'npm install || :' 
Date: 2017-09-02 16:15
Executer une commande git sur des sous modules, et continuer même si un code de retour est différent de zéro


# default :: (va-vd)/vd*va 
Date: 2017-07-07 08:59
Calculer une progression


# default :: sudo dpkg-reconfigure -a 
Date: 2017-07-10 15:33
Reprendre une installation interrompue


# git :: git add -p 
Date: 2017-09-02 16:13
Ajouter des fichiers interactivement


# default :: sudo ps -A aux | grep -i 2049 
Date: 2017-07-11 14:07
Afficher la commande de lancement d'un processus, pratique associé à netstat pour applications java


# ssh :: ssh-keygen -p -f ~/.ssh/id_dsa 
Date: 2017-09-08 10:10
Changer une passphrase de clef ssh


# default :: tail -f /var/log/syslog 
Date: 2017-07-17 10:04
Suivre les journaux système (matériel, erreurs de services, etc...)


# default :: sudo ntfsfix /dev/sda5 
Date: 2017-07-13 15:55
Fixer une partition ntfs qui n'a pas été fermé correctement pour montage écriture/lecture


# default :: curl -v -X DELETE localhost:3000 
Date: 2017-07-19 18:13
Faire une requête delete avec curl, possibilité de faire un post / put / etc ...


# default :: toilet -f mono12 message 
Date: 2017-07-20 18:19
Afficher un message en ascii art avec une police définie


# default :: sudo vim /etc/motd 
Date: 2017-07-20 18:20
Afficher et modifier la bannière SSH du système


# default :: nslookup 137.74.161.106 
Date: 2017-07-20 21:53
Obtenir un domaine associé à une adresse ip


# default :: cat /etc/debian_version 
Date: 2017-07-21 16:02
Afficher la version de debian courante


# default :: scp -P 443 repo-public.gpg login@host:/tmp 
Date: 2017-07-20 22:06
Envoyer un fichier par SSH, en utilisant un port différent


# default :: apt-get install libavcodec-extra 
Date: 2017-07-24 13:05
Installer les codecs vidéo sur debian (testing)


# default :: dig @127.0.0.1 -p 8600 dc1.consul 
Date: 2017-07-25 12:23
Requête DNS vers un serveur spécifique et sur un autre port que 53


# default :: /sbin/vboxconfig 
Date: 2017-07-25 18:44
Configurer / réparer virtual box


# default :: watch -n 5 free -mh 
Date: 2017-07-29 13:04
Afficher la mémoire ram disponible toutes les 5 secondes


# default :: pstree 
Date: 2017-07-27 10:23
Afficher un arbre de processus


# default :: watch -n 3 rsync -avz /path login@host:/path 
Date: 2017-07-29 16:40
Synchroniser toutes les 3 secondes un dossier par ssh


# default :: docker run -p 80:80 --env-file <(sed -e 's/^/HOST_VAR_/' <(env)) node-sample 
Date: 2017-07-30 09:47
Lancher un docker avec toutes les variables d'environnement host préfixées


# default :: pip install -r requirements.txt 
Date: 2017-08-02 11:58
Installer les pré-requis d'une application python


# default :: umount -l /path/to/dir 
Date: 2017-08-02 18:18
Démonter un système de fichier en mode lazy. Pratique pour éviter les erreurs de démontage NFS


# default :: export SSH_AUTH_SOCK=/run/user/1000/keyring/ssh 
GPG_AGENT_INFO=/run/user/1000/keyring/gpg:0:1
Date: 2017-08-03 17:54
Commande à ajouter dans le fichier zshrc ou bashrc pour retenir les clefs SSH durant une session


# default :: find . -name "*.jpg" -exec bash -c 'cp "{}" directory/image$RANDOM.jpg' \; 
Date: 2017-08-12 10:23
Copier toutes les images d'un répertoire dans un autre répertoire avec un nom aléatoire


# ansible :: ansible -m ping all --one-line -u ansible 
Date: 2017-09-18 14:23
Ping de toutes les machines avec ansible, pour vérification de connexion


# ansible :: ansible all -m shell -a "cat /tmp/sent-file.txt" 
Date: 2017-09-18 14:23
Executer une commande shell ansible adhoc (commandes éxecutées avec sh, utiliser bash-c au besoin)


# ansible :: ansible-galaxy init role_name 
Date: 2017-09-18 14:23
Créer une arborescence standard et structurée de rôle ansible


# default :: awk -F ',' '{print }' token/token.csv 
Date: 2017-08-19 12:21
Afficher la première colonne d'un fichier csv de la forme abcd,efgh,ijkl


# bash :: INTERNAL_IP=$(echo $line | cut -d' ' -f1) 
Date: 2017-09-05 11:28
Stocker dans une variable une colonne (-f1) de sortie standard


# default :: ssh -o PubkeyAuthentication=no user@host 
Date: 2017-08-22 00:22
Se connecter à un serveur sans utiliser de clef ssh


# default :: yarn config set registry http://sinopia-lab.bbuzcloud.com:4873 
Date: 2017-08-21 10:33
Changer le registry yarn


# default :: sudo yarn global add pkg 
Date: 2017-08-24 01:30
Installer un paquet global avec yarn


# bash :: ./script.sh > >(tee -a log.txt) 2> >(tee -a log.txt >&2) 
Date: 2017-09-05 11:28
Enregistrer les sorties standard et erreur d'un script, tout en affichant en console


# default :: id -u remipassmoilesel 
Date: 2017-08-28 14:16
Obtenir l'uid d'un utilisateur


# default :: last bee 
Date: 2017-08-28 14:50
Voir la date de dernière connexion d'un utilisateur


# default :: journalctl -u etcd 
Date: 2017-08-29 09:08
Afficher les journaux d'un service


# git :: git clean -df 
Date: 2017-09-02 16:13
Enlever tous les fichiers non concernés par HEAD


# git :: git pull --allow-unrelated-histories origin master 
Date: 2017-09-02 16:13
Tirer et fusionner deux branches sans historique commun


# default :: file row_000.tif 
Date: 2017-09-02 11:46
Vérifier le type d'un fichier


# git :: git branch -m oldname newname 
Date: 2017-09-04 14:00
Renommer une branche


# git :: git commit --amend -m 'New message' 
Date: 2017-09-05 15:49
Modifier le dernier message de commit


# ssh :: ssh-keygen 
Date: 2017-09-08 10:09
Créer une clef ssh


# default :: sudo npm install -g tldr 
Date: 2017-09-10 23:29
Installer tldr, un outil de documentation CLI. Comparable à man


# default :: tldr tar 
Date: 2017-09-10 23:29
Afficher la page tldr de man


# bm :: sudo pip install btools; sudo pip2 install btools 
Date: 2017-09-11 00:09
Installer bm, un outil de gestion de dossiers favoris pour le shell


# bm :: bm --add 
Date: 2017-09-11 00:09
Ajouter le dossier courant en favoris


# bm :: bm; cdbm js-experiments 
Date: 2017-09-11 00:09
Lister les favoris et se rendre dans l'un d'eux


# ssh :: ssh -i ~/.ssh/identitiy.pub root@10.0.1.229 
Date: 2017-09-11 11:42
Spécifier la clef SSH à utiliser en se connectant


# bm :: bm -da ansible-experiments 
Date: 2017-09-11 16:56
Effacer un bookmark


# bm :: bm -a ks 
Date: 2017-09-11 16:56
Ajotuer un bookmark en spécifiant l'identifiant


# ssl :: cp certificate.crt /usr/local/share/ca-certificates/certificate.crt;  sudo update-ca-certificates 
Date: 2017-09-11 18:10
Ajouter une autorité de certification


# git :: git tag -l 
Date: 2017-09-17 11:19
Lister les tags disponibles d'un dépôt


# git :: git checkout tags/2.1 -b old-sources-2.1 
Date: 2017-09-17 11:19
Créer une branche à partir d'un tag


# default :: cd ~/projects && git-pull-all 
Date: 2017-09-14 08:54
Tirer tous les dépôts git d'un dossier récursivement


# docker :: docker exec -u root -ti 4ed4a1411f3d /bin/bash 
Date: 2017-09-15 11:26
Spécifier l'utilisateur pour éxecuter une commande dans un docker


# default :: systemctl | grep nagios 
Date: 2017-09-15 15:37
Chercher un service


# git :: git tag 
Date: 2017-09-18 11:27
Afficher les tags disponibles dans un dépôt


# git :: git tag -a v1.4 -m 'my version 1.4' 
Date: 2017-09-18 11:28
Créer un tag annoté


# git :: git checkout -b old-sources/2.1 2.1 
Date: 2017-09-18 11:29
Créer une branche correspondant au tag 2.1


# default :: htpasswd -nb -B user password 
Date: 2017-09-18 14:10
Encrypter un mot de passe avec BCrypt


# ansible :: ansible-playbook -i inventory.cfg install.yml  --ask-become-pass 
Date: 2017-09-18 14:23
Lancer un playbook et demander le mot de passe sudo


# default :: curl -v -su user https://domain.com/ 
Date: 2017-09-18 15:49
Demander un mot de passe avec curl


# docker :: reg -k ls 
Date: 2017-09-19 14:48
Lister les images d'un repository docker


# default :: chromium-browser --proxy-server='socks5://localhost:8888' 
Date: 2017-09-20 16:47
Lancer chromium en utilisant un tunnel ssh


# ssl :: openssl x509 -in admin-10.0.4.110.pem  -text 
Date: 2017-09-20 18:17
Afficher les informations d'un certificat avec openssl


# alpine :: apk add iproute2 
Date: 2017-09-21 12:19
Ajouter netstat à une installation alpine


# default :: nproc 
Date: 2017-09-21 16:00
Afficher le nombre de coeurs d'une machine


# default :: tree -L 2 
Date: 2017-09-25 11:42
Afficher une arborescence sur deux niveaux


# default :: vagrant global-status --prune 
Date: 2017-09-25 13:49
Afficher le statut de toutes les machines virtuelles


# k8s :: kubectl config set-context k12 
Date: 2017-09-25 15:55
Changer de contexte kubernetes


# centos :: loadkeys fr 
Date: 2017-09-26 13:49
Changer la disposition du clavier pour fr


# yum :: yum install epel-release.noarch 
Date: 2017-09-26 15:49
Ajouter un dépôt yum, permettant d'avoir plus de paquets


# yum :: yum search epel | grep repo 
Date: 2017-09-26 15:49
Rechercher un dépôt yum


# default :: ps -ef 
Date: 2017-09-28 13:00
Afficher les processus en cours avec commande de lancement


# git :: git pull --all 
Date: 2017-09-29 09:30
Tirer toutes les branches distantes et les merger dans les branches locales


# ssh :: ssh -F configurations/ssh-preprod.cfg root@172.16.0.5 
Date: 2017-09-29 11:22
Utiliser un ifchier de configuration alternatif


# default :: systemctl list-units 
Date: 2017-09-29 12:58
Lister les services disponibles


# default :: nc -l 5669; telnet 127.0.0.1 6669 
Date: 2017-09-29 14:58
Tester un tunnel SSH ou un port TCP


# default :: mycli -h 10.0.4.35 -u keycloak -p password 
Date: 2017-10-04 10:51
Se connecter à une base de données MySQL avec mycli


# default :: netstat -g 
Date: 2017-10-05 16:28
Voir les abonnements IP Multicast


# docker :: docker cp ctr_id:/opt/file . 
Date: 2017-10-05 18:11
Copier un fichier d'un conteneur vers un hôte


# default :: man -k ^pv 
Date: 2017-10-06 09:47
Afficher toutes les pages man commençant par pv


# ansible :: ansible -i inventory.cfg all -m setup -a 'filter=ansible_*_mb' 
Date: 2018-04-27 09:46
Afficher des variables (facts) avec Ansible


# cron :: 0  2  *   *   *    /sbin/shutdown -r +5 
Date: 2017-10-11 08:54
Eteindre une machine tous les jours à 2 heures


# cron :: @reboot /usr/bin/script.sh 
Date: 2017-10-11 08:55
Exécuter un script à chaque démarrage


# k8s :: kubectl config view | sed -n '/context:/{x;p;d;}; x' 
Date: 2017-10-18 11:21
Afficher les noms des contextes disponibles


# default :: sudo apt install libxml2-utils; xmllint --validate file.xml 
Date: 2017-10-11 11:58
Valider un fichier xml


# default :: systemctl mask sleep.target suspend.target hibernate.target hybrid.target 
Date: 2017-10-16 08:05
Désactiver l'hibernation


# default :: cp httpd.conf{,.bak} 
Date: 2017-10-13 15:57
Sauvegarder un fichier avec cp


# default :: gksu lmt-config-gui 
Date: 2017-10-20 13:16
Lancer l'interface de laptop mode tools en tant que super utilisateur (root)


# ssh :: ssh -L 2000:localhost:80 user@remote-host 
Date: 2017-10-16 17:35
Ouvrir un tunnel SSH: 2000=port ouvert localement, 80=port distant


# default :: apt install net-utils && apt install iputils-ping 
Date: 2017-10-18 10:59
Installer netstat et ping sur un OS Debian


# k8s :: envsubst < deploy.yml | kubectl apply -f - 
Date: 2017-10-18 11:20
Utiliser des variables d'environement dans un déploiment kubectl


# default :: localectl set-x11-keymap fr,us 
Date: 2017-10-19 12:40
Changer la disposition du clavier à l'écran de login


# pip :: pip show btools 
Date: 2017-10-20 22:25
Afficher des informations sur un paquet python installé


# default :: sudo npm install -g electron --unsafe-perm=true --allow-root 
Date: 2017-10-22 10:53
Installer un paquet npm avec droits root


# default :: sudo apt install mytop; mytop 
Date: 2017-10-24 15:44
Surveiller en temps réel les requêtes sur une base de données MySQL


# vim :: :setlocal cm=blowfish2  puis  :X 
Date: 2017-10-26 16:06
Chiffrer un fichier avec Vim


# k8s :: kubectl get svc/service -o yaml --export 
Date: 2017-10-27 14:34
Obtenir un service au format YAML


# k8s :: helm install --dry-run --debug . 
Date: 2017-10-27 14:48
Debug de chart helm


# git :: git show-branch 
Date: 2017-10-27 15:01
Lister les branches d'un dépot


# k8s :: helm delete --purge k8s-infra 
Date: 2017-10-27 15:33
Supprimer un déploiement helm


# default :: date +%Y%m%d_%H%M%S 
Date: 2017-10-30 15:19
Format de date proche ISO SQL


# k8s :: kubectl get secret secret-name -o yaml 
Date: 2017-10-31 10:23
Afficher un secret kubernetes


# k8s :: kubectl scale --replicas 2 deployment/keycloak 
Date: 2017-10-31 10:37
Changer le nombre d'instance de pods


# htop :: SHIFT M; SHIFT P; k 
Date: 2017-10-28 12:39
Trier les processus par consommation de mémoire, de cpu, puis les tuer


# default :: sudo do-release-upgrade 
Date: 2017-10-28 13:12
Ugrade de distribution ubuntu


# default :: pgcli -h postgres.domain.com -U username -W 
Date: 2017-11-02 16:15
Se conencter avec pgcli à une base postgresql


# default :: psql -U username -h postgres.domain.com 
Date: 2017-11-02 16:16
Se connecter à une base de données postgres avec psql


# default :: npm prune 
Date: 2017-11-19 21:40
Enlever tous les paquets npm non nécéssaires


# default :: sudo apt install cmus 
Date: 2017-12-21 22:35
Lecteur de musique en ligne de commande


# default :: wget https://github.com/sergiolepore/ChristBASHTree/raw/master/tree-EN.sh 
Date: 2017-12-25 18:07
Arbre de noël en bash


# git :: git rebase -i commithash 
Date: 2018-04-13 15:07
Modifier un historique git, supprimer, quasher, modifier des commits


# default :: grep -rnw 'word-to-search' directory/ 
Date: 2017-12-05 16:18
Chercher dans un répertoire


# git :: git commit -pm 'Commit name' 
Date: 2018-04-13 15:07
Committer seulement une partie des fichiers, en mode interactif


# default :: npm install -g gtop 
Date: 2017-12-06 17:05
Alternative jolie à htop, peu de fonctionnalités


# default :: for a in (hybrid-beevirtuas.bson videos.bson); do; bsondump videos.bson > videos.bson.json ; done 
Date: 2017-12-08 16:16
Convertir un dossier de fichiers BSON en JSON pour debug


# default :: mongotop 
Date: 2017-12-08 16:31
Outil de monitoring mongodb


# default :: sudo apt install ncdu; ncdu 
Date: 2018-01-08 15:49
Commande de visualisation d'espace disque interactive


# git :: sudo apt install gitg 
Date: 2018-04-13 15:07
Client graphique git pour Linux


# default :: npm version patch 
Date: 2018-01-17 14:44
Incrémenter la version d'un paquet npm


# default :: npm unpublish --force 
Date: 2018-01-17 14:44
Dé-publier un paquet npm.


# default :: dconf reset -f / 
Date: 2018-01-23 11:23
Remettre à zéro toute la configuration de bureau pour Gnome et dérivés


# git :: git checkout "**/package-lock.json" 
Date: 2018-02-07 13:11
Remettre à zéro tous les packages.lock d'un projet


# default :: sudo apt-get install nsnake 
Date: 2018-02-01 10:12
Jeux de serpent pour terminal Linux


# default :: apm search eslint 
Date: 2018-02-01 23:04
Rechercher un package avec Atom


# default :: while true; do echo "hey"; sleep 2; done 
Date: 2018-02-03 11:30
Boucle infinie bash en une ligne


# default :: sudo mysqldump -u root --all-databases > alldb.sql 
Date: 2018-02-04 10:54
Sauvegarde de toutes les bases de données d'un serveur mysql


# default :: npm config set registry https://npm.fury.io 
Date: 2018-02-06 09:34
Ajouter un registry npm


# less :: MAJ F 
Date: 2018-02-06 17:25
Suivre la fin d'un document


# less :: MAJ G 
Date: 2018-02-06 17:25
Aller à la fin d'un document


# git :: git checkout HEAD~1 /path/to/deleted/file 
Date: 2018-02-07 13:12
Restaurer un fichier effacé


# default :: sudo apt install vinagre 
Date: 2018-02-12 20:34
Client VNC qui tient la route !


# zsh :: git clone https://github.com/zsh-users/zsh-autosuggestions ~/.zsh/zsh-autosuggestions 
Date: 2018-02-12 19:42
Installer un plugin de suggestions sur shell zsh


# default :: curl --proxy https://localhost:8080 --proxy-insecure -k -v https://google.fr 
Date: 2018-02-25 16:22
Utiliser un proxy HTTPS avec curl, sans vérification de certificats


# default :: sudo apt install cmus 
Date: 2018-03-13 14:34
Application de lecture de musique en ligne de commande


# git :: sudo apt install git-extras; git summary 
Date: 2018-04-13 15:07
Afficher un sommaire sur un repo (stats) + autres goodies


# k8s :: kubectl version 
Date: 2018-03-19 22:41
Obtenir la version de l'api kubernetes


# git :: git commit -m 'Commit name' --no-verify 
Date: 2018-04-13 15:07
Eviter d'éxécuter le hook de commit


# k8s :: minikube delete 
Date: 2018-05-30 17:44
Supprimer un cluster minikube


# k8s :: helm repo update 
Date: 2018-04-09 22:30
Mise de l'index de Helm


# default :: ssh -D 8090 user@host; google-chrome --proxy-server='socks5://localhost:8090' 
Date: 2018-04-03 12:23
Utiliser un tunnel SSH avec un navigateur web


# git :: git branch | grep -v master | xargs git branch -D 
Date: 2018-04-06 15:06
Supprimer toutes les branches d'un dépôt GIT mais garder Master


# default :: curl ipinfo.io/ip 
Date: 2018-04-07 16:55
Obtenir son adresse IP publique


# k8s :: helm dependency build 
Date: 2018-04-09 22:31
Mettre à jour les dépendances d'un chart Helm


# default :: sudo apt update && sudo apt install smartmontools; sudo smartctl -a /dev/sda 
Date: 2018-04-13 15:03
Contrôler l'état d'un dique en ligne de commande


# k8s :: docker rm -f pod_name 
Date: 2018-04-19 17:45
Supprimer un pod kubernetes incontrolable, nécéssite de se connecter sur la machine du pod


# default :: sudo gem install redis-dump && redis-dump -u 127.0.0.1:6379 
Date: 2018-04-24 17:34
Faire un dump d'une base redis


# git :: git push origin v0.1 
Date: 2018-04-23 22:26
Pousser un tag git


# default :: gradle build -x test 
Date: 2018-04-25 12:09
Ne pas faire de tests avant de construire un projet


# default :: gradle build -Dorg.gradle.warning.mode=all 
Date: 2018-04-25 12:16
Afficher tous les avertissements de gradle


# ansible :: ansible playbook -i inv.cfg --check 
Date: 2018-04-27 09:49
Exécuter un playbook en mode dry run, sans appliquer de changements


# gradle :: gradle microservice_commons:dependencies 
Date: 2018-04-27 23:51
Voir l'arbre des dépendances d'un projet


# gradle :: gradlew tasks 
Date: 2018-04-28 11:03
Afficher les tâches disponible d'un projet


# gradle :: gradlew test --rerun-tasks 
Date: 2018-04-28 15:29
Forcer le passage des tests, même si les fichiers sont à jour


# default :: docker-compose logs -f 
Date: 2018-05-01 10:18
Suivre la sortie standard d'un docker compose


# reg :: go get github.com/genuinetools/reg 
Date: 2018-05-01 15:53
Installer un client CLI pour docker registry


# reg :: reg --registry docker.remi-pace.fr list 
Date: 2018-05-01 15:54
Lister les images d'un dépôt docker


# default :: echo 'base64string==' | base64 -d 
Date: 2018-05-01 16:22
Décoder une chaine base64, d'authentification par exemple


# k8s :: kubectl top pods -n namespace 
Date: 2018-05-01 19:24
Afficher la mémoire et les ressources utilisées par des pods


# k8s :: kubectl top node 
Date: 2018-05-01 19:24
Afficher la mémoire et les ressources disponibles sur les noeuds


# default :: ALT + scroll 
Date: 2018-05-20 23:05
Zoom écran sous XFCE


# default :: npm cache clean --force 
Date: 2018-05-14 16:47
Nettoyer le cache NPM


# default :: curl -s "https://get.sdkman.io" | bash 
Date: 2018-05-21 12:18
Installer sdkman


# default :: pip3 freeze > requirements.txt 
Date: 2018-05-27 20:03
Créer un requirements.txt avec les dépendances de l'environnement actuel


# k8s :: minikube start 
Date: 2018-05-30 17:44
Démarrer minikube


# k8s :: minikube dashboard 
Date: 2018-05-30 17:44
Ouvrir le dashboard de minikube


# bash :: set -e 
Date: 2018-05-30 18:48
Faire échouer un script au premier retour non zéro


# k8s :: kubectl port-forward volume-example-deployment-77ccfcc887-766k7 :80 
Date: 2018-05-31 21:15
Accéder au port 80 d'un pod


# default :: sudo apt install glances; glances 
Date: 2018-05-31 16:00
Alternative à HTOP avec plus d'information sur le réseau


# docker :: docker image prune 
Date: 2018-06-01 16:53
Supprimer toutes les images non utilisées


# default :: mkisofs -o image-name.iso /source/dir 
Date: 2018-06-04 16:08
Créer une image ISO à partir d'un système de fichiers. Peut être bootable.


# net :: netplan try 
Date: 2018-06-05 13:11
Vérifier puis configurer le réseau, avec possibilité de roolback


# git :: git-line-summary 
Date: 2018-06-06 19:15
Statistiques


# default :: type gc 
Date: 2018-06-07 11:03
Afficher le détail d'une commande ou d'un alias


# default :: iftop 
Date: 2018-06-07 16:11
Top pour réseau, mesures de traffic réseau


# default :: alias 
Date: 2018-06-07 17:05
Lister les alias disponibles et leurs valeurs


# default :: hardinfo 
Date: 2018-06-08 18:55
Outil de benchmark hardware libre et facile d'utilisation. Liste aussi bcp d'informations sur le système: utilisateurs, réseau, ...


# joke :: yes "$(seq 231 -1 16)" | while read i; do printf "\x1b[48;5;${i}m\n"; sleep .02; done 
Date: 2018-06-08 19:00
Rainbow !


# default :: fzf 
Date: 2018-06-10 00:14
Fuzzy finder ! Chercher dans les commandes, fichiers, etc ...


# autojump :: autojump -s 
Date: 2018-06-10 13:43
Afficher la base de donnée de répertoires fréquemment utilisés.


# autojump :: j lin 
Date: 2018-06-10 13:43
Sauter vers le répertoire le plus utilisé correspondant au pattern 'lin'. Utilise autojump.


# autojump :: sudo apt install autojump 
Date: 2018-06-10 13:44
Installer autojump.


# autojump :: jo lin 
Date: 2018-06-10 14:02
Ouvrir le gestionnaire de fichiers sur un favoris


# autojump :: j pr kub 
Date: 2018-06-10 14:05
Ajouter des précisions sur le favoris à atteindre, en cas de chemins proches


# vim :: ^ ou 0 
Date: 2018-06-10 16:34
Aller au début d'un ligne


# default :: tor-browser_en-US/start-tor-browser.desktop --register-app 
Date: 2018-06-10 16:57
Enregistrer un raccourci vers le navigateur Tor


# byobu :: byobu-select-profile 
Date: 2018-06-11 13:17
Changer la couleur d'un terminal byobu


# docker :: npm i -g dockly; dockly 
Date: 2018-06-12 10:21
Interface en ligne de commande de gestion de conteneurs Docker


# default :: pylint src 
Date: 2018-06-12 12:24
Linter des sources python. Doit être installé avec pip3 pour des sources Python 3


# default :: pylint --generate-rcfile > .pylintrc 
Date: 2018-06-12 12:24
Créer un fichier .pylintrc


# default :: sudo pip3 install mypy; mypy . 
Date: 2018-06-12 13:04
Analyse statique de typage sur tous les fichiers python enfant du répertoire courant.


# default :: ip r 
Date: 2018-06-13 11:53
Afficher les routes en cours, dont l'IP de la gateway après instruction default


# vagrant :: vagrant reload --provision 
Date: 2018-06-13 13:55
Redémarrer des machines, et appliquer à nouveau les provisionneurs


# vagrant :: vagrant provision 
Date: 2018-06-13 13:55
Appliquer à nouveau les provisionneurs


# vagrant :: vagrant destroy --force 
Date: 2018-06-13 14:09
Détruire des machines sans prompt de confirmation


# vagrant :: vagrant up --provision 
Date: 2018-06-13 18:07
Démarrer les machines et force le provisionnage


# k8s :: kubectl config set-context minikube --namespace=<insert-namespace-name-here> 
Date: 2018-06-14 13:03
Valoriser le namespace courant kubernetes


# bash :: compgen -ac | grep nfs 
Date: 2018-06-14 13:34
Afficher tous les commandes et tous les alias d'un système


# git :: git remote prune origin 
Date: 2018-06-14 14:55
Enlever les branches inutiles pour régler des problèmes de conflits

